## Using the Installer:
1. Download the "EiF Launcher Setup 0.1.0.exe"
2. Double click the setup progam.
3. The EiF launcher will be added to your start menu and installed to "C:\Program Files (x86)\EiF Launcher" by default.
4. Click the EiF Launcher Icon